<!DOCTYPE html>
<html>
<head>
	<title>SQL compatibility guide</title>
	<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<table>
		<tbody>
			<!--  New empty row:
			<tr>
				<td style="background-color:red">DATATYPE</td>
				<td><i>alternative</i></td>
				<td>standard</td>
				<td title="MySQL"></td>
				<td title="Oracle"></td>
				<td title="Postgres"></td>
				<td title="SQLserver"></td>
				<td title="DB2"></td>
				<td title="SQLite"></td>
				<td title="Access"></td>
				<td title="others"></td>
			</tr>
			-->
			<tr>
				<td style="background-color:red">AUTO_INCREMENT</td>
				<td><i>COALESCE(MAX(x)+1,0)</i></td>
				<td></td>
				<td title="MySQL" style="background-color:green"></td>
				<td title="Oracle" style="background-color:red"></td>
				<td title="Postgres"></td>
				<td title="SQLserver" style="background-color:red"></td>
				<td title="DB2"></td>
				<td title="SQLite"></td>
				<td title="Access"></td>
				<td title="others" style="background-color:red">Sybase</td>
			</tr>
			<tr>
				<td style="background-color:orange">BIGINT</td>
				<td><i>DECIMAL(19,0)</i></td>
				<td>SQL:2003</td>
				<td title="MySQL" style="background-color:green">signed</td>
				<td title="Oracle" style="background-color:red">NUMBER(19)</td>
				<td title="Postgres" style="background-color:green">signed</td>
				<td title="SQLserver" style="background-color:green">signed</td>
				<td title="DB2" style="background-color:green">signed</td>
				<td title="SQLite" style="background-color:green">signed</td>
				<td title="Access"></td>
				<td title="others" style="background-color:green">Firebird, Interbase, Sybase, Informix(v11.50), CUBRID: signed</td>
			</tr>
			<tr>
				<td style="background-color:red">BINARY</td>
				<td><i>CHAR</i></td>
				<td>SQL:2008</td>
				<td title="MySQL" style="background-color:green">max 255</td>
				<td title="Oracle" style="background-color:red"></td>
				<td title="Postgres" style="background-color:red">BYTEA</td>
				<td title="SQLserver" style="background-color:green">max 8000</td>
				<td title="DB2"></td>
				<td title="SQLite" style="background-color:red"></td>
				<td title="Access" style="background-color:green"></td>
				<td title="others" style="background-color:green">Sybase: max 32767</td>
			</tr>
			<tr>
				<td style="background-color:red">BIT</td>
				<td><i>CHAR (size)</i></td>
				<td>removed in SQL:2003</td>
				<td title="MySQL" style="background-color:green">bit value (max 64)</td>
				<td title="Oracle"></td>
				<td title="Postgres" style="background-color:green"></td>
				<td title="SQLserver" style="background-color:orange">boolean</td>
				<td title="DB2"></td>
				<td title="SQLite" style="background-color:red"></td>
				<td title="Access"></td>
				<td title="others" style="background-color:green">CUBRID</td>
			</tr>
			<tr>
				<td style="background-color:red">BIT VARYING</td>
				<td><i></i></td>
				<td>removed in SQL:2003</td>
				<td title="MySQL" style="background-color:red"></td>
				<td title="Oracle"></td>
				<td title="Postgres" style="background-color:green"></td>
				<td title="SQLserver" style="background-color:red"></td>
				<td title="DB2"></td>
				<td title="SQLite"></td>
				<td title="Access"></td>
				<td title="others"></td>
			</tr>
			<tr>
				<td style="background-color:orange">BLOB</td>
				<td><i>VARBINARY or BYTEA</i></td>
				<td></td>
				<td title="MySQL" style="background-color:green">max 65535</td>
				<td title="Oracle" style="background-color:green"></td>
				<td title="Postgres" style="background-color:red">BYTEA</td>
				<td title="SQLserver" style="background-color:red"></td>
				<td title="DB2" style="background-color:green">BINARY LARGE OBJECT (max 2GB)</td>
				<td title="SQLite" style="background-color:green"></td>
				<td title="Access" style="background-color:red"></td>
				<td title="others" style="background-color:green">Sybase: LONG BINARY</td>
			</tr>
			<tr>
				<td style="background-color:red">BOOLEAN</td>
				<td><i>CHAR (1)</i></td>
				<td>SQL:1999</td>
				<td title="MySQL" style="background-color:green">TINYINT</td>
				<td title="Oracle" style="background-color:red"></td>
				<td title="Postgres" style="background-color:green"></td>
				<td title="SQLserver" style="background-color:red">BIT</td>
				<td title="DB2"></td>
				<td title="SQLite" style="background-color:green">NUMERIC</td>
				<td title="Access"></td>
				<td title="others"></td>
			</tr>
			<tr>
				<td style="background-color:orange">BYTEA</td>
				<td><i>BLOB or VARBINARY</i></td>
				<td></td>
				<td title="MySQL" style="background-color:red"></td>
				<td title="Oracle" style="background-color:red"></td>
				<td title="Postgres" style="background-color:green">up to 1GB</td>
				<td title="SQLserver" style="background-color:red"></td>
				<td title="DB2"></td>
				<td title="SQLite" style="background-color:red">NUMERIC</td>
				<td title="Access" style="background-color:red"></td>
				<td title="others"></td>
			</tr>
			<tr>
				<td style="background-color:green">CHAR(length)</td>
				<td><i>CHARACTER (length)</i></td>
				<td>SQL-92</td>
				<td title="MySQL" style="background-color:green">max 255</td>
				<td title="Oracle" style="background-color:green">max 2000</td>
				<td title="Postgres" style="background-color:green"></td>
				<td title="SQLserver" style="background-color:green"></td>
				<td title="DB2" style="background-color:green">max 254</td>
				<td title="SQLite" style="background-color:green">TEXT</td>
				<td title="Access"></td>
				<td title="others" style="background-color:green">Firebird, Sybase, Informix(v10), CUBRID: max 32767</td>
			</tr>
			<tr>
				<td style="background-color:red">CLOB</td>
				<td><i>VARCHAR</i></td>
				<td></td>
				<td title="MySQL"></td>
				<td title="Oracle" style="background-color:green"></td>
				<td title="Postgres"></td>
				<td title="SQLserver"></td>
				<td title="DB2" style="background-color:green">CHAR[ACTER] LARGE OBJECT (max 2GB)</td>
				<td title="SQLite"></td>
				<td title="Access"></td>
				<td title="others"></td>
			</tr>
			<tr>
				<td style="background-color:red">DATE</td>
				<td><i></i></td>
				<td>SQL-92</td>
				<td title="MySQL"></td>
				<td title="Oracle"></td>
				<td title="Postgres"></td>
				<td title="SQLserver"></td>
				<td title="DB2 v8.2" style="background-color:green"></td>
				<td title="SQLite" style="background-color:green">NUMERIC</td>
				<td title="Access"></td>
				<td title="others"></td>
			</tr>
			<tr>
				<td style="background-color:green">DECIMAL(length,decimals)</td>
				<td><i>NUMERIC</i></td>
				<td>SQL-92</td>
				<td title="MySQL" style="background-color:green"></td>
				<td title="Oracle" style="background-color:green"></td>
				<td title="Postgres" style="background-color:green"></td>
				<td title="SQLserver" style="background-color:green">or just "DEC"</td>
				<td title="DB2" style="background-color:green">v8.2</td>
				<td title="SQLite" style="background-color:green">NUMERIC</td>
				<td title="Access" style="background-color:green"></td>
				<td title="others" style="background-color:green">Informix (v10)</td>
			</tr>
			<tr>
				<td style="background-color:green">DEFAULT value</td>
				<td><i></i></td>
				<td>SQL-92</td>
				<td title="MySQL" style="background-color:green"></td>
				<td title="Oracle" style="background-color:green"></td>
				<td title="Postgres" style="background-color:green"></td>
				<td title="SQLserver" style="background-color:green"></td>
				<td title="DB2"></td>
				<td title="SQLite" style="background-color:green"></td>
				<td title="Access"></td>
				<td title="others"></td>
			</tr>
			<tr>
				<td style="background-color:red">DOUBLE</td>
				<td><i>DOUBLE PRECISION</i></td>
				<td></td>
				<td title="MySQL" style="background-color:green"></td>
				<td title="Oracle" style="background-color:red"></td>
				<td title="Postgres" style="background-color:red"></td>
				<td title="SQLserver" style="background-color:red"></td>
				<td title="DB2" style="background-color:green"></td>
				<td title="SQLite" style="background-color:green">REAL</td>
				<td title="Access"></td>
				<td title="others" style="background-color:red">Informix (v10)</td>
			</tr>
			<tr>
				<td style="background-color:green">DOUBLE PRECISION</td>
				<td><i></i></td>
				<td>SQL-92</td>
				<td title="MySQL" style="background-color:green"></td>
				<td title="Oracle" style="background-color:green"></td>
				<td title="Postgres" style="background-color:green"></td>
				<td title="SQLserver" style="background-color:green">float(53)</td>
				<td title="DB2" style="background-color:green"></td>
				<td title="SQLite" style="background-color:green">REAL</td>
				<td title="Access" style="background-color:green">DOUBLE</td>
				<td title="others" style="background-color:green">Informix (v10)</td>
			</tr>
			<tr>
				<td style="background-color:orange">FLOAT</td>
				<td><i>FLOAT(24)</i></td>
				<td>SQL-92</td>
				<td title="MySQL" style="background-color:green"></td>
				<td title="Oracle" style="background-color:green">FLOAT(126)</td>
				<td title="Postgres" style="background-color:green">DOUBLE PRECISION</td>
				<td title="SQLserver" style="background-color:green">float(53)</td>
				<td title="DB2" style="background-color:green"></td>
				<td title="SQLite" style="background-color:green">REAL</td>
				<td title="Access" style="background-color:green">DOUBLE</td>
				<td title="others" style="background-color:green">Informix (v10)</td>
			</tr>
			<tr>
				<td style="background-color:green">FLOAT(1-24)</td>
				<td><i></i></td>
				<td></td>
				<td title="MySQL" style="background-color:green"></td>
				<td title="Oracle" style="background-color:green"></td>
				<td title="Postgres" style="background-color:green">REAL</td>
				<td title="SQLserver" style="background-color:green"></td>
				<td title="DB2" style="background-color:green"></td>
				<td title="SQLite" style="background-color:green">REAL</td>
				<td title="Access"></td>
				<td title="others" style="background-color:green">Informix v10</td>
			</tr>
			<tr>
				<td style="background-color:red">FLOAT(length,decimals)</td>
				<td><i>FLOAT(24)</i></td>
				<td></td>
				<td title="MySQL" style="background-color:green"></td>
				<td title="Oracle" style="background-color:red"></td>
				<td title="Postgres" style="background-color:red"></td>
				<td title="SQLserver" style="background-color:red"></td>
				<td title="DB2" style="background-color:green"></td>
				<td title="SQLite" style="background-color:green">REAL</td>
				<td title="Access"></td>
				<td title="others" style="background-color:green">Informix (v10)</td>
			</tr>
			<tr>
				<td style="background-color:red">IDENTITY</td>
				<td><i>COALESCE(MAX(x)+1,0)</i></td>
				<td></td>
				<td title="MySQL"></td>
				<td title="Oracle" style="background-color:red"></td>
				<td title="Postgres"></td>
				<td title="SQLserver" style="background-color:green"></td>
				<td title="DB2"></td>
				<td title="SQLite"></td>
				<td title="Access"></td>
				<td title="others" style="background-color:red">Sybase</td>
			</tr>
			<tr>
				<td style="background-color:green">INT</td>
				<td><i>INTEGER</i></td>
				<td>SQL-92</td>
				<td title="MySQL" style="background-color:green">signed</td>
				<td title="Oracle" style="background-color:green">signed NUMBER(38)</td>
				<td title="Postgres" style="background-color:green">signed</td>
				<td title="SQLserver" style="background-color:green">signed</td>
				<td title="DB2" style="background-color:green">signed</td>
				<td title="SQLite" style="background-color:green">signed</td>
				<td title="Access"></td>
				<td title="others" style="background-color:green">Firebird, Interbase, Sybase, Informix (v10), CUBRID: signed</td>
			</tr>
			<tr>
				<td style="background-color:red">INTERVAL</td>
				<td><i></i></td>
				<td>SQL-92</td>
				<td title="MySQL"></td>
				<td title="Oracle"></td>
				<td title="Postgres"></td>
				<td title="SQLserver"></td>
				<td title="DB2"></td>
				<td title="SQLite"></td>
				<td title="Access"></td>
				<td title="others"></td>
			</tr>
			<tr>
				<td style="background-color:red">IMAGE</td>
				<td><i>BLOB, VARBINARY, BYTEA</i></td>
				<td></td>
				<td title="MySQL"></td>
				<td title="Oracle"></td>
				<td title="Postgres"></td>
				<td title="SQLserver" style="background-color:orange">soon removed</td>
				<td title="DB2"></td>
				<td title="SQLite"></td>
				<td title="Access"></td>
				<td title="others"></td>
			</tr>
			<tr>
				<td style="background-color:red">LVARCHAR(length)</td>
				<td><i>VARCHAR</i></td>
				<td></td>
				<td title="MySQL"></td>
				<td title="Oracle"></td>
				<td title="Postgres"></td>
				<td title="SQLserver"></td>
				<td title="DB2"></td>
				<td title="SQLite"></td>
				<td title="Access"></td>
				<td title="others" style="background-color:green">Informix (v10): max 32739</td>
			</tr>
			<tr>
				<td style="background-color:red">NATIONAL CHARACTER</td>
				<td><i>CHAR</i></td>
				<td>SQL-92</td>
				<td title="MySQL" style="background-color:red"></td>
				<td title="Oracle"></td>
				<td title="Postgres"></td>
				<td title="SQLserver" style="background-color:green">NATIONAL CHAR</td>
				<td title="DB2"></td>
				<td title="SQLite"></td>
				<td title="Access"></td>
				<td title="others"></td>
			</tr>
			<tr>
				<td style="background-color:red">NATIONAL CHARACTER VARYING</td>
				<td><i>VARCHAR</i></td>
				<td>SQL-92</td>
				<td title="MySQL" style="background-color:red"></td>
				<td title="Oracle"></td>
				<td title="Postgres"></td>
				<td title="SQLserver" style="background-color:green">NATIONAL CHAR VARYING</td>
				<td title="DB2"></td>
				<td title="SQLite"></td>
				<td title="Access"></td>
				<td title="others"></td>
			</tr>
			<tr>
				<td style="background-color:red">NCHAR</td>
				<td><i>CHAR</i></td>
				<td></td>
				<td title="MySQL" style="background-color:red"></td>
				<td title="Oracle"></td>
				<td title="Postgres"></td>
				<td title="SQLserver" style="background-color:green"></td>
				<td title="DB2"></td>
				<td title="SQLite"></td>
				<td title="Access"></td>
				<td title="others"></td>
			</tr>
			<tr>
				<td style="background-color:green">NOT NULL</td>
				<td><i></i></td>
				<td></td>
				<td title="MySQL" style="background-color:green"></td>
				<td title="Oracle" style="background-color:green"></td>
				<td title="Postgres"></td>
				<td title="SQLserver" style="background-color:green"></td>
				<td title="DB2"></td>
				<td title="SQLite" style="background-color:green"></td>
				<td title="Access"></td>
				<td title="others"></td>
			</tr>
			<tr>
				<td style="background-color:red">NTEXT</td>
				<td><i>VARCHAR</i></td>
				<td></td>
				<td title="MySQL"></td>
				<td title="Oracle"></td>
				<td title="Postgres"></td>
				<td title="SQLserver" style="background-color:orange">soon removed</td>
				<td title="DB2"></td>
				<td title="SQLite"></td>
				<td title="Access"></td>
				<td title="others"></td>
			</tr>
			<tr>
				<td style="background-color:green">NUMERIC(length,decimals)</td>
				<td><i>DECIMAL</i></td>
				<td>SQL-92</td>
				<td title="MySQL" style="background-color:green"></td>
				<td title="Oracle" style="background-color:green"></td>
				<td title="Postgres" style="background-color:green"></td>
				<td title="SQLserver" style="background-color:green"></td>
				<td title="DB2" style="background-color:green"></td>
				<td title="SQLite" style="background-color:green"></td>
				<td title="Access" style="background-color:green"></td>
				<td title="others"></td>
			</tr>
			<tr>
				<td style="background-color:red">NVARCHAR(length)</td>
				<td><i>VARCHAR</i></td>
				<td></td>
				<td title="MySQL" style="background-color:red"></td>
				<td title="Oracle"></td>
				<td title="Postgres"></td>
				<td title="SQLserver" style="background-color:green"></td>
				<td title="DB2"></td>
				<td title="SQLite"></td>
				<td title="Access"></td>
				<td title="others" style="background-color:green">Informix (v10): max 255</td>
			</tr>
			<tr>
				<td style="background-color:red">MEDIUMINT</td>
				<td><i>INT</i></td>
				<td></td>
				<td title="MySQL" style="background-color:green">signed</td>
				<td title="Oracle" style="background-color:red"></td>
				<td title="Postgres" style="background-color:red"></td>
				<td title="SQLserver" style="background-color:red"></td>
				<td title="DB2" style="background-color:red"></td>
				<td title="SQLite" style="background-color:green">INTEGER</td>
				<td title="Access"></td>
				<td title="others" style="background-color:red">Firebird, Sybase, CUBRID</td>
			</tr>
			<tr>
				<td style="background-color:green">PRIMARY KEY</td>
				<td><i></i></td>
				<td></td>
				<td title="MySQL" style="background-color:green"></td>
				<td title="Oracle"></td>
				<td title="Postgres"></td>
				<td title="SQLserver"></td>
				<td title="DB2 v8.2" style="background-color:green"></td>
				<td title="SQLite" style="background-color:green"></td>
				<td title="Access"></td>
				<td title="others"></td>
			</tr>
			<tr>
				<td style="background-color:orange">REAL</td>
				<td><i>FLOAT(24)</i></td>
				<td>SQL-92</td>
				<td title="MySQL" style="background-color:green">DOUBLE PRECISION</td>
				<td title="Oracle" style="background-color:green">FLOAT(63)</td>
				<td title="Postgres" style="background-color:green"></td>
				<td title="SQLserver" style="background-color:green">FLOAT(24)</td>
				<td title="DB2" style="background-color:green"></td>
				<td title="SQLite" style="background-color:green"></td>
				<td title="Access" style="background-color:green">SINGLE</td>
				<td title="others" style="background-color:green">Informix (v10)</td>
			</tr>
			<tr>
				<td style="background-color:red">SERIAL</td>
				<td><i>COALESCE(MAX(x)+1,0)</i></td>
				<td></td>
				<td title="MySQL"></td>
				<td title="Oracle" style="background-color:red"></td>
				<td title="Postgres" style="background-color:green">signed</td>
				<td title="SQLserver"></td>
				<td title="DB2"></td>
				<td title="SQLite"></td>
				<td title="Access"></td>
				<td title="others" style="background-color:green">Informix (v10): signed</td>
			</tr>
			<tr>
				<td style="background-color:green">SMALLINT</td>
				<td><i></i></td>
				<td>SQL-92</td>
				<td title="MySQL" style="background-color:green">signed</td>
				<td title="Oracle" style="background-color:green">signed NUMBER(38)</td>
				<td title="Postgres" style="background-color:green">signed</td>
				<td title="SQLserver" style="background-color:green">signed</td>
				<td title="DB2" style="background-color:green">signed</td>
				<td title="SQLite" style="background-color:green">signed</td>
				<td title="Access"></td>
				<td title="others" style="background-color:green">Firebird, Sybase, Informix (v10), CUBRID: signed</td>
			</tr>
			<tr>
				<td style="background-color:red">TEXT</td>
				<td><i>VARCHAR</i></td>
				<td></td>
				<td title="MySQL" style="background-color:green">max 65535</td>
				<td title="Oracle"></td>
				<td title="Postgres" style="background-color:green"></td>
				<td title="SQLserver" style="background-color:orange">soon removed</td>
				<td title="DB2"></td>
				<td title="SQLite" style="background-color:green"></td>
				<td title="Access"></td>
				<td title="others"></td>
			</tr>
			<tr>
				<td style="background-color:red">TIME</td>
				<td><i></i></td>
				<td>SQL-92</td>
				<td title="MySQL"></td>
				<td title="Oracle"></td>
				<td title="Postgres"></td>
				<td title="SQLserver"></td>
				<td title="DB2 v8.2" style="background-color:green"></td>
				<td title="SQLite"></td>
				<td title="Access"></td>
				<td title="others"></td>
			</tr>
			<tr>
				<td style="background-color:red">TIMESTAMP</td>
				<td><i></i></td>
				<td>SQL-92</td>
				<td title="MySQL"></td>
				<td title="Oracle"></td>
				<td title="Postgres"></td>
				<td title="SQLserver"></td>
				<td title="DB2"></td>
				<td title="SQLite"></td>
				<td title="Access"></td>
				<td title="others"></td>
			</tr>
			<tr>
				<td style="background-color:red">TINYINT</td>
				<td><i>SMALLINT</i></td>
				<td></td>
				<td title="MySQL" style="background-color:green">signed</td>
				<td title="Oracle" style="background-color:red"></td>
				<td title="Postgres" style="background-color:red"></td>
				<td title="SQLserver" style="background-color:orange">unsigned</td>
				<td title="DB2" style="background-color:red"></td>
				<td title="SQLite" style="background-color:green">signed</td>
				<td title="Access"></td>
				<td title="others">
					<span style="background-color:red">Firebird & CUBRID</span>
					<span style="background-color:green">Sybase (signed)</span>
				</td>
			</tr>
			<tr>
				<td style="background-color:red">UNIQUE</td>
				<td><i></i></td>
				<td></td>
				<td title="MySQL" style="background-color:green"></td>
				<td title="Oracle"></td>
				<td title="Postgres"></td>
				<td title="SQLserver"></td>
				<td title="DB2 v8.2" style="background-color:green"></td>
				<td title="SQLite"></td>
				<td title="Access"></td>
				<td title="others"></td>
			</tr>
			<tr>
				<td style="background-color:red">UNSIGNED</td>
				<td><i>insert int - 2147483647<br/>select int + 2147483647</i></td>
				<td></td>
				<td title="MySQL" style="background-color:green">integer UNSIGNED</td>
				<td title="Oracle" style="background-color:red"></td>
				<td title="Postgres" style="background-color:red"></td>
				<td title="SQLserver" style="background-color:red"></td>
				<td title="DB2" style="background-color:red"></td>
				<td title="SQLite" style="background-color:orange">signed</td>
				<td title="Access"></td>
				<td title="others">
					<span style="background-color:red">Firebird & CUBRID</span>
					<span style="background-color:green">Sybase</span>
				</td>
			</tr>
			<tr>
				<td style="background-color:orange">VARBINARY(length)</td>
				<td><i>BLOB or BYTEA</i></td>
				<td></td>
				<td title="MySQL" style="background-color:green">max 65535</td>
				<td title="Oracle" style="background-color:red"></td>
				<td title="Postgres" style="background-color:red"></td>
				<td title="SQLserver" style="background-color:green">up to 8000 else use VARBINARY(max)</td>
				<td title="DB2"></td>
				<td title="SQLite" style="background-color:red">NUMERIC</td>
				<td title="Access" style="background-color:green"></td>
				<td title="others" style="background-color:green">Sybase: max 32767</td>
			</tr>
			<tr>
				<td style="background-color:green">VARCHAR(length)</td>
				<td><i>CHARACTER VARYING</i></td>
				<td>SQL-92</td>
				<td title="MySQL" style="background-color:green">max 65535</td>
				<td title="Oracle" style="background-color:green"></td>
				<td title="Postgres" style="background-color:green"></td>
				<td title="SQLserver" style="background-color:green"></td>
				<td title="DB2" style="background-color:green">max 32672</td>
				<td title="SQLite" style="background-color:green"></td>
				<td title="Access" style="background-color:green"></td>
				<td title="others" style="background-color:green">Informix(v10): max 255</td>
			</tr>
		</tbody>
		<thead>
			<tr>
				<th>
					<select onchange="location.href=this.value">
						<option value="datatypes.html">SQL data types</option>
						<option value="functions.html">SQL built-in functions</option>
						<option value="keywords.html">SQL reserved keywords</option>
						<option value="index.html">SQL compatibility guide</option>
					</select>
				</th>
				<th>alternative</th>
				<th>standard</th>
				<th><abbr title="SQL/PSM">MySQL & MariaDB</abbr></th>
				<th><abbr title="PL/SQL">Oracle Database</abbr></th>
				<th><abbr title="PL/pgSQL">PostgreSQL</abbr></th>
				<th><abbr title="T-SQL">MS SQL Server</abbr></th>
				<th><abbr title="SQL PL">IBM DB2</abbr></th>
				<th><abbr title="Embedded database">SQLite</abbr></th>
				<th><abbr title="Microsoft Office">MS Access</abbr></th>
				<th><abbr title="PSQL (Firebird & InterBase), Watcom-SQL (SAP Sybase SQL Anywhere), SPL (IBM Informix), CUBRID, etc...">others...</abbr></th>
			</tr>
		</thead>
		<tfoot>
			<tr>
				<th>
					<select onchange="location.href=this.value">
						<option value="datatypes.html">SQL data types</option>
						<option value="functions.html">SQL built-in functions</option>
						<option value="keywords.html">SQL reserved keywords</option>
						<option value="index.html">SQL compatibility guide</option>
					</select>
				</th>
				<th>alternative</th>
				<th>standard</th>
				<th><abbr title="SQL/PSM">MySQL & MariaDB</abbr></th>
				<th><abbr title="PL/SQL">Oracle Database</abbr></th>
				<th><abbr title="PL/pgSQL">PostgreSQL</abbr></th>
				<th><abbr title="T-SQL">MS SQL Server</abbr></th>
				<th><abbr title="SQL PL">IBM DB2</abbr></th>
				<th><abbr title="Embedded database">SQLite</abbr></th>
				<th><abbr title="Microsoft Office">MS Access</abbr></th>
				<th><abbr title="PSQL (Firebird & InterBase), Watcom-SQL (SAP Sybase SQL Anywhere), SPL (IBM Informix), CUBRID, etc...">others...</abbr></th>
			</tr>
		</tfoot>
	</table>
	<b>Sources:</b>
	<a href="https://support.office.com/en-us/article/equivalent-ansi-sql-data-types-7a0a6bef-ef25-45f9-8a9a-3c5f21b5c65d">Microsoft Access SQL data type</a>
	-
	<a href="https://docs.oracle.com/cd/B28359_01/server.111/b28286/sql_elements001.htm#SQLRF00213">Oracle aliases</a>
	- MS SQL Server
	<a href="https://docs.microsoft.com/en-us/sql/t-sql/statements/create-table-transact-sql?view=sql-server-2016">Create table syntax</a>
	<a href="https://docs.microsoft.com/en-us/sql/t-sql/data-types/data-types-transact-sql?view=sql-server-2016">Data types</a>
</body>
</html>