<!DOCTYPE html>
<html>
<head>
	<title>SQL compatibility guide</title>
	<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<table>
		<tbody>
			<!--  New empty row:
			<tr>
				<td style="background-color:red">FUNCTION(x,y,z)</td>
				<td><i>alternative</i></td>
				<td>standard</td>
				<td title="MySQL"></td>
				<td title="Oracle"></td>
				<td title="Postgres"></td>
				<td title="SQLserver"></td>
				<td title="DB2"></td>
				<td title="SQLite"></td>
				<td title="Access"></td>
				<td title="others"></td>
			</tr>
			-->
			<tr>
				<td style="background-color:green">AVG(x)</td>
				<td><i></i></td>
				<td>SQL-92</td>
				<td title="MySQL" style="background-color:green"></td>
				<td title="Oracle" style="background-color:green"></td>
				<td title="Postgres" style="background-color:green"></td>
				<td title="SQLserver" style="background-color:green"></td>
				<td title="DB2" style="background-color:green"></td>
				<td title="SQLite" style="background-color:green"></td>
				<td title="Access" style="background-color:green"></td>
				<td title="others" style="background-color:green">Firebird, Interbase, Sybase, Informix, CUBRID</td>
			</tr>
			<tr>
				<td style="background-color:red">CHAR_LENGTH(x)</td>
				<td><i>CHARACTER_LENGTH(x)</i></td>
				<td>SQL-92</td>
				<td title="MySQL" style="background-color:green"></td>
				<td title="Oracle" style="background-color:red"></td>
				<td title="Postgres" style="background-color:green"></td>
				<td title="SQLserver" style="background-color:red"></td>
				<td title="DB2"></td>
				<td title="SQLite" style="background-color:red"></td>
				<td title="Access"></td>
				<td title="others" style="background-color:green">Firebird</td>
			</tr>
			<tr>
				<td style="background-color:green">COALESCE(x,y...)</td>
				<td><i></i></td>
				<td>SQL-92</td>
				<td title="MySQL" style="background-color:green">since v3.23.3</td>
				<td title="Oracle" style="background-color:green">since v9.0.1</td>
				<td title="Postgres" style="background-color:green">since v6.5</td>
				<td title="SQLserver" style="background-color:green">since v2000</td>
				<td title="DB2" style="background-color:green">since v8.2</td>
				<td title="SQLite" style="background-color:green">since v3</td>
				<td title="Access" style="background-color:orange">since v2013</td>
				<td title="others">
					<span style="background-color:green">Firebird since v1.5, Interbase (args must be of the same type), Sybase since v10, CUBRID since v8.2.1</span>
					<span style="background-color:red">Informix: NVL(x,y)</span>
				</td>
			</tr>
			<tr>
				<td style="background-color:green">COUNT(x)</td>
				<td><i></i></td>
				<td>SQL-92</td>
				<td title="MySQL" style="background-color:green"></td>
				<td title="Oracle" style="background-color:green"></td>
				<td title="Postgres" style="background-color:green"></td>
				<td title="SQLserver" style="background-color:green"></td>
				<td title="DB2" style="background-color:green"></td>
				<td title="SQLite" style="background-color:green"></td>
				<td title="Access" style="background-color:green"></td>
				<td title="others" style="background-color:green">Firebird, Interbase, Sybase, Informix, CUBRID</td>
			</tr>
			<tr>
				<td style="background-color:red">IFNULL(x,y)</td>
				<td><i>COALESCE(x,y)</i></td>
				<td></td>
				<td title="MySQL" style="background-color:green">since v4.0</td>
				<td title="Oracle" style="background-color:red"></td>
				<td title="Postgres" style="background-color:red">v6.5 only</td>
				<td title="SQLserver" style="background-color:red"></td>
				<td title="DB2"></td>
				<td title="SQLite" style="background-color:green">since v3</td>
				<td title="Access" style="background-color:red">NZ(x,y)</td>
				<td title="others" style="background-color:green">CUBRID since v8.3.0</td>
			</tr>
			<tr>
				<td style="background-color:red">ISNULL(x)</td>
				<td><i>x IS [NOT] NULL</i></td>
				<td></td>
				<td title="MySQL" style="background-color:green"></td>
				<td title="Oracle" style="background-color:red"></td>
				<td title="Postgres" style="background-color:red"></td>
				<td title="SQLserver" style="background-color:red">ISNULL(x,y)</td>
				<td title="DB2"></td>
				<td title="SQLite" style="background-color:red"></td>
				<td title="Access"></td>
				<td title="others" style="background-color:green">CUBRID since v9.0.0</td>
			</tr>
			<tr>
				<td style="background-color:red">LEFT(x,y)</td>
				<td><i>SUBSTR(x,y)</i></td>
				<td></td>
				<td title="MySQL" style="background-color:green"></td>
				<td title="Oracle" style="background-color:red"></td>
				<td title="Postgres" style="background-color:green">since v9.1</td>
				<td title="SQLserver" style="background-color:green">since v2000</td>
				<td title="DB2"></td>
				<td title="SQLite" style="background-color:red"></td>
				<td title="Access"></td>
				<td title="others" style="background-color:green">Firebird since v2.1</td>
			</tr>
			<tr>
				<td style="background-color:red">LEN(x)</td>
				<td><i>LENGTH(x)</i></td>
				<td></td>
				<td title="MySQL" style="background-color:red"></td>
				<td title="Oracle" style="background-color:red"></td>
				<td title="Postgres" style="background-color:red"></td>
				<td title="SQLserver" style="background-color:green"></td>
				<td title="DB2"></td>
				<td title="SQLite" style="background-color:red"></td>
				<td title="Access" style="background-color:green"></td>
				<td title="others"></td>
			</tr>
			<tr>
				<td style="background-color:green">LENGTH(x)</td>
				<td><i></i></td>
				<td></td>
				<td title="MySQL" style="background-color:green"></td>
				<td title="Oracle" style="background-color:green">since v9.0.1</td>
				<td title="Postgres" style="background-color:green">since v7.2</td>
				<td title="SQLserver" style="background-color:red"><a href="sqlserver_functions.sql">user-defined function</a></td>
				<td title="DB2" style="background-color:green">since v8.2</td>
				<td title="SQLite" style="background-color:green"></td>
				<td title="Access" style="background-color:red">LEN</td>
				<td title="others" style="background-color:red">Firebird: CHAR_LENGTH</td>
			</tr>
			<tr>
				<td style="background-color:green">MAX(x)</td>
				<td><i></i></td>
				<td>SQL-92</td>
				<td title="MySQL" style="background-color:green"></td>
				<td title="Oracle" style="background-color:green"></td>
				<td title="Postgres" style="background-color:green"></td>
				<td title="SQLserver" style="background-color:green"></td>
				<td title="DB2" style="background-color:green"></td>
				<td title="SQLite" style="background-color:green"></td>
				<td title="Access" style="background-color:green"></td>
				<td title="others" style="background-color:green">Firebird, Interbase, Sybase, Informix, CUBRID</td>
			</tr>
			<tr>
				<td style="background-color:green">MIN(x)</td>
				<td><i></i></td>
				<td>SQL-92</td>
				<td title="MySQL" style="background-color:green"></td>
				<td title="Oracle" style="background-color:green"></td>
				<td title="Postgres" style="background-color:green"></td>
				<td title="SQLserver" style="background-color:green"></td>
				<td title="DB2" style="background-color:green"></td>
				<td title="SQLite" style="background-color:green"></td>
				<td title="Access" style="background-color:green"></td>
				<td title="others" style="background-color:green">Firebird, Interbase, Sybase, Informix, CUBRID</td>
			</tr>
			<tr>
				<td style="background-color:green">NULLIF(x,y)</td>
				<td><i></i></td>
				<td>SQL-92</td>
				<td title="MySQL" style="background-color:green">since v3.23.15</td>
				<td title="Oracle" style="background-color:green">since v9i</td>
				<td title="Postgres" style="background-color:green">since v7.0</td>
				<td title="SQLserver" style="background-color:green">since v2000</td>
				<td title="DB2" style="background-color:green">since v8.2</td>
				<td title="SQLite" style="background-color:green">since v3</td>
				<td title="Access"></td>
				<td title="others" style="background-color:green">Firebird since v1.5 & CUBRID since v8.2.1</td>
			</tr>
			<tr>
				<td style="background-color:red">NVL(x,y)</td>
				<td><i>COALESCE(x,y)</i></td>
				<td></td>
				<td title="MySQL" style="background-color:red"></td>
				<td title="Oracle" style="background-color:green"></td>
				<td title="Postgres" style="background-color:red"></td>
				<td title="SQLserver" style="background-color:red"></td>
				<td title="DB2" style="background-color:green">since v9.5</td>
				<td title="SQLite" style="background-color:red"></td>
				<td title="Access" style="background-color:red"></td>
				<td title="others">
					<span style="background-color:red">Firebird, Interbase, Sybase,</span>
					<span style="background-color:green">Informix since v10, CUBRID since v8.2.1</span>
				</td>
			</tr>
			<tr>
				<td style="background-color:red">NVL2(x,y,z)</td>
				<td><i></i></td>
				<td></td>
				<td title="MySQL" style="background-color:red"></td>
				<td title="Oracle" style="background-color:green">since v9.0.1</td>
				<td title="Postgres" style="background-color:red"></td>
				<td title="SQLserver" style="background-color:red"></td>
				<td title="DB2" style="background-color:red"></td>
				<td title="SQLite" style="background-color:red"></td>
				<td title="Access" style="background-color:red"></td>
				<td title="others">
					<span style="background-color:red">Firebird, Interbase, Sybase,</span>
					<span style="background-color:orange">Informix since v11.70, CUBRID since v8.2.1</span>
				</td>
			</tr>
			<tr>
				<td style="background-color:green">REPLACE(x,y,z)</td>
				<td><i></i></td>
				<td></td>
				<td title="MySQL" style="background-color:green"></td>
				<td title="Oracle" style="background-color:green"></td>
				<td title="Postgres" style="background-color:green"></td>
				<td title="SQLserver" style="background-color:green"></td>
				<td title="DB2" style="background-color:green"></td>
				<td title="SQLite" style="background-color:green"></td>
				<td title="Access" style="background-color:green">since v2007</td>
				<td title="others"></td>
			</tr>
			<tr>
				<td style="background-color:red">RIGHT(x,y)</td>
				<td><i>SUBSTR(x,y)</i></td>
				<td></td>
				<td title="MySQL" style="background-color:green"></td>
				<td title="Oracle" style="background-color:red"></td>
				<td title="Postgres" style="background-color:green">since v9.1</td>
				<td title="SQLserver" style="background-color:green">since v2000</td>
				<td title="DB2"></td>
				<td title="SQLite" style="background-color:red"></td>
				<td title="Access"></td>
				<td title="others" style="background-color:green">Firebird: since v2.1</td>
			</tr>
			<tr>
				<td style="background-color:green">SUBSTR(x,y[,z])</td>
				<td><i></i></td>
				<td></td>
				<td title="MySQL" style="background-color:green">since v4.1.1</td>
				<td title="Oracle" style="background-color:green">since v9.0.1</td>
				<td title="Postgres" style="background-color:green">since v6.3</td>
				<td title="SQLserver" style="background-color:red"><a href="sqlserver_functions.sql">user-defined function</a></td>
				<td title="DB2" style="background-color:green"></td>
				<td title="SQLite" style="background-color:green">since v3</td>
				<td title="Access"></td>
				<td title="others" style="background-color:red">Firebird</td>
			</tr>
			<tr>
				<td style="background-color:red">SUBSTRING(x,y[,z])</td>
				<td><i>LEFT(x,z) RIGHT(x,z)</i></td>
				<td></td>
				<td title="MySQL" style="background-color:green">since v4.1.0</td>
				<td title="Oracle" style="background-color:red"></td>
				<td title="Postgres" style="background-color:red"></td>
				<td title="SQLserver" style="background-color:orange">param z required</td>
				<td title="DB2" style="background-color:orange">SUBSTRING(x,y,z,units)</td>
				<td title="SQLite" style="background-color:red"></td>
				<td title="Access"></td>
				<td title="others" style="background-color:red">Firebird</td>
			</tr>
			<tr>
				<td style="background-color:red">SUBSTRING(x FROM y [FOR z])</td>
				<td><i>LEFT(x,z) RIGHT(x,z)</i></td>
				<td>SQL-92</td>
				<td title="MySQL" style="background-color:green">since v4.1.0</td>
				<td title="Oracle" style="background-color:red"></td>
				<td title="Postgres" style="background-color:green">since v6.3</td>
				<td title="SQLserver" style="background-color:red"></td>
				<td title="DB2" style="background-color:green"></td>
				<td title="SQLite" style="background-color:red"></td>
				<td title="Access"></td>
				<td title="others" style="background-color:green">Firebird: since v1.0</td>
			</tr>
			<tr>
				<td style="background-color:green">SUM(x)</td>
				<td><i></i></td>
				<td>SQL-92</td>
				<td title="MySQL" style="background-color:green"></td>
				<td title="Oracle" style="background-color:green"></td>
				<td title="Postgres" style="background-color:green"></td>
				<td title="SQLserver" style="background-color:green"></td>
				<td title="DB2" style="background-color:green"></td>
				<td title="SQLite" style="background-color:green"></td>
				<td title="Access" style="background-color:green"></td>
				<td title="others" style="background-color:green">Firebird, Interbase, Sybase, Informix, CUBRID</td>
			</tr>
		</tbody>
		<thead>
			<tr>
				<th>
					<select onchange="location.href=this.value">
						<option value="functions.html">SQL built-in functions</option>
						<option value="datatypes.html">SQL data types</option>
						<option value="keywords.html">SQL reserved keywords</option>
						<option value="index.html">SQL compatibility guide</option>
					</select>
				</th>
				<th>alternative</th>
				<th>standard</th>
				<th><abbr title="SQL/PSM">MySQL & MariaDB</abbr></th>
				<th><abbr title="PL/SQL">Oracle Database</abbr></th>
				<th><abbr title="PL/pgSQL">PostgreSQL</abbr></th>
				<th><abbr title="T-SQL">Microsoft SQL Server</abbr></th>
				<th><abbr title="SQL PL">IBM DB2</abbr></th>
				<th><abbr title="Embedded database">SQLite</abbr></th>
				<th><abbr title="Microsoft Office">Microsoft Access</abbr></th>
				<th><abbr title="PSQL (Firebird & InterBase), Watcom-SQL (SAP Sybase SQL Anywhere), SPL (IBM Informix), CUBRID, etc...">others...</abbr></th>
			</tr>
		</thead>
		<tfoot>
			<tr>
				<th>
					<select onchange="location.href=this.value">
						<option value="functions.html">SQL built-in functions</option>
						<option value="datatypes.html">SQL data types</option>
						<option value="keywords.html">SQL reserved keywords</option>
						<option value="index.html">SQL compatibility guide</option>
					</select>
				</th>
				<th>alternative</th>
				<th>standard</th>
				<th><abbr title="SQL/PSM">MySQL & MariaDB</abbr></th>
				<th><abbr title="PL/SQL">Oracle Database</abbr></th>
				<th><abbr title="PL/pgSQL">PostgreSQL</abbr></th>
				<th><abbr title="T-SQL">Microsoft SQL Server</abbr></th>
				<th><abbr title="SQL PL">IBM DB2</abbr></th>
				<th><abbr title="Embedded database">SQLite</abbr></th>
				<th><abbr title="Microsoft Office">Microsoft Access</abbr></th>
				<th><abbr title="PSQL (Firebird & InterBase), Watcom-SQL (SAP Sybase SQL Anywhere), SPL (IBM Informix), CUBRID, etc...">others...</abbr></th>
			</tr>
		</tfoot>
	</table>
</body>
</html>