<!DOCTYPE html>
<html>
<head>
	<title>SQL compatibility guide</title>
	<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<h1><a href="https://nils85.bitbucket.io/sql-compatibility-guide/">SQL compatibility guide</a></h1>
	This documentation tries to list the level of (in)compatibility for SQL implementations between various database vendors.
	<br/>The aim is to guide developers in choosing best keywords to write queries as much as possible "universal".
	<h2>
		Categories:
		<a href="functions.html">Built-in functions</a>,
		<a href="datatypes.html">Data types</a>,
		<a href="keywords.html">Reserved keywords</a>
	</h2>
	<ul>Referenced databases :
		<li><b>SQL/PSM</b> <a href="http://dev.mysql.com/doc">MySQL</a>, MariaDB, Drizzle...</li>
		<li><b>PL/SQL</b> <a href="http://docs.oracle.com/en/database/database.html">Oracle Database</a></li>
		<li><b>PL/pgSQL</b> <a href="http://www.postgresql.org/docs">PostgreSQL</a></li>
		<li><b>T-SQL</b> <a href="http://technet.microsoft.com/en-us/library/bb545450.aspx">Microsoft SQL Server</a></li>
		<li><b>Embedded DB</b> <a href="http://www.sqlite.org/docs.html">SQLite</a> and Microsoft Access (Office)</li>
		<li><b>SQL PL</b> <a href="http://www.ibm.com/support/knowledgecenter/SSEPGG/welcome">IBM DB2</a></li>
		<li><b>PSQL</b> <a href="http://www.firebirdsql.org/en/documentation">Firebird</a> and InterBase</li>
		<li><b>Watcom-SQL</b> <a href="http://infocenter.sybase.com/help/index.jsp">SAP Sybase SQL Anywhere</a></li>
		<li><b>SPL</b> <a href="http://www.ibm.com/support/knowledgecenter/SSGU8G/welcomeIfxServers">IBM Informix</a>
			(<a href="http://publib.boulder.ibm.com/infocenter/idshelp/v10/index.jsp">v10</a>)</li>
		<li><a href="http://www.cubrid.org/manuals">CUBRID</a></li>
	</ul>
	<p>ANSI/FIPS/ISO/IEC <b>standards</b>:
		<a href="https://archive.org/stream/federalinformati1271nati/">SQL-89</a>,
		<a href="http://www.contrib.andrew.cmu.edu/~shadow/sql/sql1992.txt">SQL-92</a>,
		<a href="http://en.wikipedia.org/wiki/SQL:1999">SQL:1999</a>,
		<a href="http://en.wikipedia.org/wiki/SQL:2003">SQL:2003</a>,
		<a href="http://en.wikipedia.org/wiki/SQL:2006">SQL:2006</a>,
		<a href="http://en.wikipedia.org/wiki/SQL:2008">SQL:2008</a> (<a href="http://www.wiscorp.com/sql200n.zip">draft</a>),
		<a href="http://en.wikipedia.org/wiki/SQL:2011">SQL:2011</a>,
		<a href="http://en.wikipedia.org/wiki/SQL:2016">SQL:2016</a>
	</p>
	<p>
		SQL commands are listed in alphabetical order in a table with colored cell and infos for each database system.
	</p>
	Example with some functions :
	<table>
		<thead>
			<tr>
				<th></th><th>alternative</th><th class="c">standard</th>
				<th>Oracle Database</th><th>MySQL</th><th>MS SQL Server</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td style="background-color: green">COALESCE(x,y...)</td>
				<td></td>
				<td>SQL-92</td>
				<td style="background-color: green">Exist since version 9</td>
				<td style="background-color: green">Exist since v3.23.3</td>
				<td style="background-color: green">2000 and +</td>
			</tr>
			<tr>
				<td style="background-color: red">IFNULL(x,y)</td>
				<td><i>COALESCE(x,y)</i></td>
				<td>no</td>
				<td style="background-color: red">Not exist!</td>
				<td style="background-color: green">Ok.</td>
				<td style="background-color: red">Not exist!</td>
			</tr>
			<tr>
				<td style="background-color: red">ISNULL(x)</td>
				<td><i>x IS [NOT] NULL</i></td>
				<td style="color:grey">no</td>
				<td style="background-color: red"></td>
				<td style="background-color: green"></td>
				<td style="background-color: red">different function: ISNULL(x,y)</td>
			</tr>
			<tr>
				<td style="background-color: red">NVL(x,y)</td>
				<td><i>COALESCE(x,y)</i></td>
				<td style="color:silver">no</td>
				<td style="background-color: green"></td>
				<td  style="background-color: red"></td>
				<td>?</td>
			</tr>
			<tr>
				<td class="l">SUBSTRING(x,y[,z])</td>
				<td><i>LEFT(x,z) RIGHT(x,z)</i></td>
				<td></td>
				<td style="background-color: red"></td>
				<td style="background-color: green">4.1.0</td>
				<td style="background-color: orange">work but param "z" is required</td>
			</tr>
			<tr>
				<td>...</td>
			</tr>
		<tbody>
	</table>
	<i>
		"x,y,z" is function arguments required<br/>
		"..." indicate variable number arguments optional<br/>
	</i>
	<p>
		<a href="https://bitbucket.org/Nils85/nils85.bitbucket.io">You can download this guide for offline use or to improve it!</a>
		<br/><br/><a href="../LICENSE.txt"><img src="cc0.png"></a>
	</p>
</body>
</html>