<!DOCTYPE html>
<html>
<head>
	<title>SQL compatibility guide</title>
	<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<table>
		<tbody>
			<!--  New empty row:
			<tr>
				<td style="background-color:red">KEYWORD</td>
				<td><i>alternative</i></td>
				<td>standard</td>
				<td title="MySQL"></td>
				<td title="Oracle"></td>
				<td title="Postgres"></td>
				<td title="SQLserver"></td>
				<td title="DB2"></td>
				<td title="SQLite"></td>
				<td title="Access"></td>
				<td title="others"></td>
			</tr>
			-->
			<tr>
				<td>AND</td>
				<td><i></i></td>
				<td></td>
				<td title="MySQL" style="background-color:green"></td>
				<td title="Oracle"></td>
				<td title="Postgres"></td>
				<td title="SQLserver" style="background-color:green"></td>
				<td title="DB2"></td>
				<td title="SQLite" style="background-color:green"></td>
				<td title="Access"></td>
				<td title="others"></td>
			</tr>
			<tr>
				<td>BETWEEN</td>
				<td><i></i></td>
				<td></td>
				<td title="MySQL" style="background-color:green"></td>
				<td title="Oracle"></td>
				<td title="Postgres"></td>
				<td title="SQLserver" style="background-color:green"></td>
				<td title="DB2"></td>
				<td title="SQLite"></td>
				<td title="Access"></td>
				<td title="others"></td>
			</tr>
			<tr>
				<td style="background-color:green">DELETE FROM ...</td>
				<td><i></i></td>
				<td></td>
				<td title="MySQL" style="background-color:green"></td>
				<td title="Oracle"></td>
				<td title="Postgres"></td>
				<td title="SQLserver" style="background-color:green"></td>
				<td title="DB2"></td>
				<td title="SQLite" style="background-color:green"></td>
				<td title="Access"></td>
				<td title="others"></td>
			</tr>
			<tr>
				<td style="background-color:red">FULL [OUTER] JOIN</td>
				<td><i></i></td>
				<td></td>
				<td title="MySQL" style="background-color:green"></td>
				<td title="Oracle"></td>
				<td title="Postgres"></td>
				<td title="SQLserver" style="background-color:green"></td>
				<td title="DB2"></td>
				<td title="SQLite" style="background-color:red"></td>
				<td title="Access"></td>
				<td title="others"></td>
			</tr>
			<tr>
				<td>GENERATED BY DEFAULT AS IDENTITY</td>
				<td><i>AUTO_INCREMENT</i></td>
				<td></td>
				<td title="MySQL"></td>
				<td title="Oracle" style="background-color:orange">since v12.1</td>
				<td title="Postgres"></td>
				<td title="SQLserver"></td>
				<td title="DB2" style="background-color:green">since v8.2</td>
				<td title="SQLite"></td>
				<td title="Access"></td>
				<td title="others"></td>
			</tr>
			<tr>
				<td>GROUP BY</td>
				<td><i></i></td>
				<td></td>
				<td title="MySQL" style="background-color:green"></td>
				<td title="Oracle"></td>
				<td title="Postgres"></td>
				<td title="SQLserver" style="background-color:green"></td>
				<td title="DB2"></td>
				<td title="SQLite"></td>
				<td title="Access"></td>
				<td title="others"></td>
			</tr>
			<tr>
				<td>IN</td>
				<td><i></i></td>
				<td></td>
				<td title="MySQL" style="background-color:green"></td>
				<td title="Oracle"></td>
				<td title="Postgres"></td>
				<td title="SQLserver" style="background-color:green"></td>
				<td title="DB2"></td>
				<td title="SQLite"></td>
				<td title="Access"></td>
				<td title="others"></td>
			</tr>
			<tr>
				<td style="background-color:green">INNER JOIN</td>
				<td><i></i></td>
				<td></td>
				<td title="MySQL" style="background-color:green"></td>
				<td title="Oracle"></td>
				<td title="Postgres"></td>
				<td title="SQLserver" style="background-color:green"></td>
				<td title="DB2"></td>
				<td title="SQLite" style="background-color:green"></td>
				<td title="Access"></td>
				<td title="others"></td>
			</tr>
			<tr>
				<td>INSERT INTO ... SELECT ...</td>
				<td><i></i></td>
				<td></td>
				<td title="MySQL" style="background-color:green"></td>
				<td title="Oracle"></td>
				<td title="Postgres" style="background-color:green"></td>
				<td title="SQLserver" style="background-color:green"></td>
				<td title="DB2"></td>
				<td title="SQLite" style="background-color:green"></td>
				<td title="Access"></td>
				<td title="others"></td>
			</tr>
			<tr>
				<td style="background-color:green">INSERT INTO ... VALUES ...</td>
				<td><i></i></td>
				<td></td>
				<td title="MySQL" style="background-color:green"></td>
				<td title="Oracle"></td>
				<td title="Postgres" style="background-color:green"></td>
				<td title="SQLserver" style="background-color:green"></td>
				<td title="DB2"></td>
				<td title="SQLite" style="background-color:green"></td>
				<td title="Access"></td>
				<td title="others"></td>
			</tr>
			<tr>
				<td>IS</td>
				<td><i></i></td>
				<td></td>
				<td title="MySQL" style="background-color:green"></td>
				<td title="Oracle"></td>
				<td title="Postgres"></td>
				<td title="SQLserver"></td>
				<td title="DB2"></td>
				<td title="SQLite"></td>
				<td title="Access"></td>
				<td title="others"></td>
			</tr>
			<tr>
				<td style="background-color:green">LEFT [OUTER] JOIN</td>
				<td><i></i></td>
				<td></td>
				<td title="MySQL" style="background-color:green"></td>
				<td title="Oracle"></td>
				<td title="Postgres"></td>
				<td title="SQLserver" style="background-color:green"></td>
				<td title="DB2"></td>
				<td title="SQLite" style="background-color:green"></td>
				<td title="Access"></td>
				<td title="others"></td>
			</tr>
			<tr>
				<td style="background-color:red">LIMIT</td>
				<td><i>WHERE</i></td>
				<td></td>
				<td title="MySQL" style="background-color:green"></td>
				<td title="Oracle" style="background-color:red"></td>
				<td title="Postgres" style="background-color:green"></td>
				<td title="SQLserver" style="background-color:red">TOP</td>
				<td title="DB2"></td>
				<td title="SQLite" style="background-color:green"></td>
				<td title="Access"></td>
				<td title="others"></td>
			</tr>
			<tr>
				<td>ORDER BY</td>
				<td><i></i></td>
				<td></td>
				<td title="MySQL" style="background-color:green"></td>
				<td title="Oracle"></td>
				<td title="Postgres"></td>
				<td title="SQLserver" style="background-color:green"></td>
				<td title="DB2"></td>
				<td title="SQLite" style="background-color:green"></td>
				<td title="Access"></td>
				<td title="others"></td>
			</tr>
			<tr>
				<td style="background-color:red">RIGHT [OUTER] JOIN</td>
				<td><i>LEFT [OUTER] JOIN</i></td>
				<td></td>
				<td title="MySQL" style="background-color:green"></td>
				<td title="Oracle"></td>
				<td title="Postgres"></td>
				<td title="SQLserver" style="background-color:green"></td>
				<td title="DB2"></td>
				<td title="SQLite" style="background-color:red"></td>
				<td title="Access"></td>
				<td title="others"></td>
			</tr>
			<tr>
				<td style="background-color:green">SELECT * FROM ...</td>
				<td><i></i></td>
				<td></td>
				<td title="MySQL" style="background-color:green"></td>
				<td title="Oracle" style="background-color:green"></td>
				<td title="Postgres" style="background-color:green"></td>
				<td title="SQLserver" style="background-color:green"></td>
				<td title="DB2"></td>
				<td title="SQLite" style="background-color:green"></td>
				<td title="Access"></td>
				<td title="others"></td>
			</tr>
			<tr>
				<td style="background-color:red">TOP</td>
				<td><i>WHERE</i></td>
				<td></td>
				<td title="MySQL" style="background-color:red"></td>
				<td title="Oracle" style="background-color:red"></td>
				<td title="Postgres" style="background-color:red"></td>
				<td title="SQLserver" style="background-color:green"></td>
				<td title="DB2"></td>
				<td title="SQLite" style="background-color:red"></td>
				<td title="Access"></td>
				<td title="others"></td>
			</tr>
			<tr>
				<td style="background-color:red">TRUNCATE TABLE ...</td>
				<td><i>DELETE FROM ...</i></td>
				<td>SQL:2008</td>
				<td title="MySQL" style="background-color:green"></td>
				<td title="Oracle"></td>
				<td title="Postgres"></td>
				<td title="SQLserver" style="background-color:green"></td>
				<td title="DB2"></td>
				<td title="SQLite" style="background-color:red"></td>
				<td title="Access"></td>
				<td title="others" style="background-color:red">Firebird</td>
			</tr>
			<tr>
				<td style="background-color:green">UPDATE TABLE SET ...</td>
				<td><i></i></td>
				<td></td>
				<td title="MySQL" style="background-color:green"></td>
				<td title="Oracle" style="background-color:green"></td>
				<td title="Postgres" style="background-color:green"></td>
				<td title="SQLserver" style="background-color:green"></td>
				<td title="DB2"></td>
				<td title="SQLite" style="background-color:green"></td>
				<td title="Access"></td>
				<td title="others" style="background-color:red">Firebird</td>
			</tr>
			<tr>
				<td style="background-color:green">WHERE</td>
				<td><i></i></td>
				<td></td>
				<td title="MySQL" style="background-color:green"></td>
				<td title="Oracle" style="background-color:green"></td>
				<td title="Postgres" style="background-color:green"></td>
				<td title="SQLserver" style="background-color:green"></td>
				<td title="DB2" style="background-color:green"></td>
				<td title="SQLite" style="background-color:green"></td>
				<td title="Access"></td>
				<td title="others"></td>
			</tr>
		</tbody>
		<thead>
			<tr>
				<th>
					<select onchange="location.href=this.value">
						<option value="keywords.html">SQL reserved keywords</option>
						<option value="functions.html">SQL built-in functions</option>
						<option value="datatypes.html">SQL data types</option>
						<option value="index.html">SQL compatibility guide</option>
					</select>
				</th>
				<th><b>alternative</b></th>
				<th>standard</th>
				<th><abbr title="SQL/PSM">MySQL & MariaDB</abbr></th>
				<th><abbr title="PL/SQL">Oracle Database</abbr></th>
				<th><abbr title="PL/pgSQL">PostgreSQL</abbr></th>
				<th><abbr title="T-SQL">Microsoft SQL Server</abbr></th>
				<th><abbr title="SQL PL">IBM DB2</abbr></th>
				<th><abbr title="Embedded database">SQLite</abbr></th>
				<th><abbr title="Microsoft Office">Microsoft Access</abbr></th>
				<th><abbr title="PSQL (Firebird & InterBase), Watcom-SQL (SAP Sybase SQL Anywhere), SPL (IBM Informix), CUBRID, etc...">others...</abbr></th>
			</tr>
		</thead>
		<tfoot>
			<tr>
				<th>
					<select onchange="location.href=this.value">
						<option value="keywords.html">SQL reserved keywords</option>
						<option value="functions.html">SQL built-in functions</option>
						<option value="datatypes.html">SQL data types</option>
						<option value="index.html">SQL compatibility guide</option>
					</select>
				</th>
				<th>alternative</th>
				<th>standard</th>
				<th><abbr title="SQL/PSM">MySQL & MariaDB</abbr></th>
				<th><abbr title="PL/SQL">Oracle Database</abbr></th>
				<th><abbr title="PL/pgSQL">PostgreSQL</abbr></th>
				<th><abbr title="T-SQL">Microsoft SQL Server</abbr></th>
				<th><abbr title="SQL PL">IBM DB2</abbr></th>
				<th><abbr title="Embedded database">SQLite</abbr></th>
				<th><abbr title="Microsoft Office">Microsoft Access</abbr></th>
				<th><abbr title="PSQL (Firebird & InterBase), Watcom-SQL (SAP Sybase SQL Anywhere), SPL (IBM Informix), CUBRID, etc...">others...</abbr></th>
			</tr>
		</tfoot>
	</table>
</body>
</html>